# AutorService

./: AuthorService.sln
AuthorService/: AuthorService.csproj  Program.cs  Readme.md  appsettings.json  authors.http  docker-compose.yaml
AuthorService/AuthorServiceTests.Tests/: AuthorServiceTests.Tests.csproj  ServiceTest.cs  ServiceTestNunit.cs  myPlaywright.cs
AuthorService/Controllers/: AuthorController.cs
AuthorService/Data/: ApplicationDbContext.cs  AuthorCrud.cs  authors.http
AuthorService/Migrations/: 20241211223929_InitialCreate.Designer.cs  20241215122545_InitialCreate.Designer.cs  20241215122545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthorService/Models/: Author.cs  AuthorBoundary.cs
AuthorService/Properties/: launchSettings.json
AuthorService/Utils/: ValidationUtilites.cs
Tests/ServiceTests/: AuthorApiTests.cs  MyNUnitTests.csproj  Readme.md
