# POST request to create a new author
POST http://localhost:5002/author HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "id": "sdjk",
  "first": "John",
  "last": "Doe",
  "email": "orl.malik@gmail.com",
  "birth": "01-01-2001",
  "contents": []

}
###GET requests to retrieve authors by type
GET http://localhost:5002/author?type=email&value=john.doe@example.com HTTP/1.1
Accept: application/json

###GET requests to retrieve authors by type

GET http://localhost:5002/author?type=first&value=John HTTP/1.1
Accept: application/json


###GET requests to retrieve authors by type

GET http://localhost:5002/author?type=birth&value=01-01-2001 HTTP/1.1
Accept: application/json

### DELETE request (assuming DELETE is not implemented yet)
DELETE http://localhost:5002/author HTTP/1.1 